{
    "env": {
        "es6": true,
        "jest": true,
        "node": true
    },
    "rules": {
        "linebreak-style": ["off"],
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "no-var": ["error"]
    }
}
